C:\Users\Isaac\Desktop\2014107080\2014107080-SLN\2014107080-CON\bin\Debug\2014107080-CON.exe.config
C:\Users\Isaac\Desktop\2014107080\2014107080-SLN\2014107080-CON\bin\Debug\2014107080-CON.exe
C:\Users\Isaac\Desktop\2014107080\2014107080-SLN\2014107080-CON\bin\Debug\2014107080-CON.pdb
C:\Users\Isaac\Desktop\2014107080\2014107080-SLN\2014107080-CON\bin\Debug\2014107080-ENT.dll
C:\Users\Isaac\Desktop\2014107080\2014107080-SLN\2014107080-CON\bin\Debug\2014107080-PER.dll
C:\Users\Isaac\Desktop\2014107080\2014107080-SLN\2014107080-CON\bin\Debug\EntityFramework.dll
C:\Users\Isaac\Desktop\2014107080\2014107080-SLN\2014107080-CON\bin\Debug\2014107080-ENT.pdb
C:\Users\Isaac\Desktop\2014107080\2014107080-SLN\2014107080-CON\bin\Debug\2014107080-ENT.dll.config
C:\Users\Isaac\Desktop\2014107080\2014107080-SLN\2014107080-CON\bin\Debug\2014107080-PER.pdb
C:\Users\Isaac\Desktop\2014107080\2014107080-SLN\2014107080-CON\bin\Debug\2014107080-PER.dll.config
C:\Users\Isaac\Desktop\2014107080\2014107080-SLN\2014107080-CON\bin\Debug\EntityFramework.xml
C:\Users\Isaac\Desktop\2014107080\2014107080-SLN\2014107080-CON\obj\Debug\2014140065-CON.csprojResolveAssemblyReference.cache
C:\Users\Isaac\Desktop\2014107080\2014107080-SLN\2014107080-CON\obj\Debug\2014107080-CON.exe
C:\Users\Isaac\Desktop\2014107080\2014107080-SLN\2014107080-CON\obj\Debug\2014107080-CON.pdb
